{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "standard",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "Handlebars": false,
        "dataSource": false
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
    }
}